# MachineSimulation.NET

./: MachineSimulation.NET.sln  README.md
Client/: Client.csproj
Client.Machine/: Client.Machine.csproj
Client.Tooling/: Client.Tooling.csproj
Client.Tools/: Client.Tools.csproj
Machine.3D.Geometry.Provider/: Machine.3D.Geometry.Provider.csproj
Machine.3D.Geometry.Provider/Implementation/: RestApiStreamProvider.cs
Machine.3D.Views/: AssemblyInfo.cs  Machine.3D.Views.csproj
Machine.Data/: Machine.Data.csproj  MachineContext.cs
Machine.Data.Base/: AssemblyInfo.cs  Machine.Data.Base.csproj
Machine.Data.Converters/: Machine.Data.Converters.csproj
Machine.Data.Enums/: Machine.Data.Enums.csproj
Machine.Data.Extensions.ViewModels/: Machine.Data.Extensions.ViewModels.csproj
Machine.Data.Factories/: Machine.Data.Factories.csproj  SimpleFactory.cs  ToolFactory.cs
Machine.Data.Interfaces/: Machine.Data.Interfaces.csproj
Machine.DataSource.Client.Rest/: Machine.DataSource.Client.Rest.csproj
Machine.DataSource.File.Json/: Machine.DataSource.File.Json.csproj
Machine.DataSource.File.Xml/: Machine.DataSource.File.Xml.csproj
Machine.Editor/: AssemblyInfo.cs  Machine.Editor.csproj  MainWindow.xaml.cs
Machine.Steps.ViewModels/: Machine.Steps.ViewModels.csproj  StepsViewModel.cs
Machine.Steps.ViewModels.Extensions/: ActionExecuter.cs  LinkMovementManager.cs  Machine.Steps.ViewModels.Extensions.csproj
Machine.Steps.ViewModels.Interfaces/: Machine.Steps.ViewModels.Interfaces.csproj
Machine.StepsSource.File.Iso/: Machine.StepsSource.File.Iso.csproj
Machine.StepsSource.File.Msteps/: Machine.StepsSource.File.Msteps.csproj
Machine.ViewModels.Base/: Machine.ViewModels.Base.csproj
Machine.ViewModels.Base.Implementation/: Machine.ViewModels.Base.Implementation.csproj
Machine.ViewModels.Interfaces/: Machine.ViewModels.Interfaces.csproj
Machine.ViewModels.Interfaces.Bridge/: Machine.ViewModels.Interfaces.Bridge.csproj
Machine.ViewModels.Ioc/: Machine.ViewModels.Ioc.csproj
Machine.ViewModels.Messages/: Machine.ViewModels.Messages.csproj
Machine.ViewModels.Messaging/: Machine.ViewModels.Messaging.csproj  MessengerImplementation.cs
Machine.ViewModels.UI/: Machine.ViewModels.UI.csproj
Machine.Viewer/: App.config  (+5 more)
MaterialRemove.Geometry/: AssemblyInfo1.cs  MaterialRemove.Geometry.csproj
MaterialRemove.Geometry/Color/: Colorb.cs  Colorf.cs
MaterialRemove.Geometry/Core/: DVector.cs  Indexing.cs  RefCountVector.cs  SmallListSet.cs  Util.cs  gParallel.cs
MaterialRemove.Geometry/Curve/: ICurve.cs
MaterialRemove.Geometry/Implicit/: Implicit3d.cs
MaterialRemove.Geometry/Io/: MaterialTypes.cs
MaterialRemove.Geometry/Math/: AxisAlignedBox3d.cs  AxisAlignedBox3f.cs  Box3.cs  Frame3f.cs  IndexTypes.cs  IndexUtil.cs  Interval1d.cs  Interval1i.cs  MathUtil.cs  Matrix2d.cs  Matrix3d.cs  Matrix3f.cs  Quaterniond.cs  Quaternionf.cs  Ray3.cs  Segment3.cs  TransformSequence2.cs  Vector2d.cs  Vector2f.cs  Vector2i.cs  Vector3d.cs  Vector3f.cs  Vector3i.cs  VectorTuple.cs
MaterialRemove.Geometry/Mesh/: DMesh3.cs  DMesh3_edge_operators.cs  IMesh.cs  MeshNormals.cs
MaterialRemove.Geometry/MeshGenerator/: MarchingCubes.cs
MaterialRemove.Geometry/Queries/: IntersectionUtil.cs
MaterialRemove.ViewModels/: AssemblyInfo.cs  LazyPanelSectionViewModel.cs  MaterialRemove.ViewModels.csproj  PanelExportController.cs  PanelSectionViewModel.cs  PanelSectionsProxy.cs  PanelViewModel.cs  SectionElementViewModel.cs  SectionFaceViewModel.cs  SectionVolumeViewModel.cs  ToolApplication.cs  ToolConeApplication.cs  ToolSectionApplication.cs
MaterialRemove.ViewModels.3D/: ElementViewModelFactory.cs  GeometryHelper.cs  MaterialRemove.ViewModels.3D.csproj  SectionFaceViewModel.cs  SectionVolumeViewModel.cs
MaterialRemove.ViewModels/Enums/: SectionPosition.cs
MaterialRemove.ViewModels/Extensions/: FaceExtension.cs  IPanelSectionObservableCollection.cs  MeshProcessHelper.cs  PanelExtensions.cs  PanelSectionObservableCollection.cs  SectionExtension.cs  TaskHelper.cs  ToolActionDataExtension.cs  ToolApplicationExtension.cs  ToolConeActionDataExtension.cs  ToolConeApplicationExtension.cs  ToolHelper.cs  ToolSectionActionDataExtension.cs  VolumeExtension.cs
MaterialRemove.ViewModels/Interfaces/: IElementViewModelFactory.cs  ILazyPanelSection.cs
MaterialRemove.ViewModels/ToolApplications/: ToolAppProxy.cs  ToolApplications.cs
(+117 files in other folders)
