<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Math\" />
    <Folder Include="Mesh\" />
    <Folder Include="Implicit\" />
    <Folder Include="Curve\" />
  </ItemGroup>

</Project>
